{
  "name": "mykino-server",
  "version": "1.0.0",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch index.ts",
    "start": "node dist/index.js",
    "build": "bun build ./index.ts --target=node --outfile=./dist/index.js --minify"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "@supabase/supabase-js": "^2.98.0",
    "dotenv": "^16.4.7",
    "hono": "^4.7.0",
    "stripe": "^20.4.1"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}